:root {
    --color-accent: #5eead4;
    --background-color:rgba(45,212,191,0.2);
    --color-highlight: #e2e8f0;
}

html {
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body{
    background: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
    
}

p {
    line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection{
    background: var(--color-accent);
    color: #0f172a;
}

.underlay{
    position: fixed;
    background: #172554;
    inset: 0;
    opacity: 0.15;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

header h1,
header h4,
.lightText{
    color: var(--color-accent);
}

header a{
    text-decoration: none;
}

header h1{
    font-weight: 600;
}

header h4{
    font-weight: 400;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
    font-size: 1.2rem;
    text-decoration: none;
    color: inherit;
    transition-duration: 200ms;
}

.social-link:hover {
    color: var(--color-highlight);
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.experience-card h3{
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header{
    position: sticky;
    top: 0;
    padding: 1rem 0;
}

.sticky-header h2 {
    position: relative;
    z-index: 2;
}

.sticky-header::before{
    content: '';
    position: absolute;
    inset: 0;
    background: #101a31;
    opacity: 0.8;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-content p{
    font-size: 1.1rem;
}

.anchor-text{
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover{
    color: var(--color-accent);
}

.anchor-icon{
    padding-left: 0.5rem;
}


.experience-content,
.project-content {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.experience-card,
.project-card{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card{
    gap: 0.5rem;
}

.anchor-text-resume {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    width: fit-content;
}

.anchor-text-resume:hover {
    color: var(--color-accent);
}

.project-card{
    gap: 1rem;
}

.card-column{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tenure{
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.experience-card p{
    font-size: 0.9rem;
}

.card-header{
    font-weight: 400;
    font-size: 1rem;
}

.tag-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}

.tag{
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;    
    background: var(--background-color);
}

.tag:hover{
   background: var(--color-accent);
   color: black;
   transition-duration: 300ms;
}

.tag a{
    font-size: 0.8rem;
}

.project-image-container{
    max-width: 250px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16/9;
    order: 2;
    border-radius: 0.5rem;
}

.project-image-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-stat-link{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.8rem;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

footer p {
    font-size: 0.9rem;
}

.scroll-to-top{
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-color);
    padding: 0 0.75rem;
    aspect-ratio: 1/1;
    border-radius: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    transition-duration: 200ms;
}

.scroll-to-top:hover {
    opacity: 0.6;
}

@media (min-width: 640px) {
    .experience-card,
    .project-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        text-align: justify;
    }
    .card-column{
        grid-column: span 3 / span 3;
    }


    header {
        max-width: unset;
    }

    header p {
        max-width: 400px;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    .social-link-container {
        gap: 1.5rem;
    }

    .social-link-container .social-link {
        font-size: 1.5rem;
    }

    .project-image-container{
        order: 0;
    }
}

@media (min-width: 1024px){
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }

    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 10vh;
        padding-bottom: 6rem;
    }

    header,
    main {
        max-width: 600px;
        width: 100%;
        padding-top: 6rem;
    }

    header p {
        max-width: 400px;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
    }

    nav a {
        font-size: 1rem;
        width: fit-content;
    }

    nav a:hover{
        text-decoration: underline;
    }

    .social-link-container {
        padding-top: 50px;
        gap: 1.5rem;
    }

    .social-link-container .social-link {
        font-size: 2rem;
    }

    main {
        margin-right: auto;
    }

    /* .sticky-header {
        display: none;
    } */

    .project-image-container{
        order: 0;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}